[gd_scene format=3 uid="uid://mhteu7l8jc"]

[ext_resource type="Script" uid="uid://xw65t8841emu" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bhl7wlfwwwfbm" path="res://scenes/eew_popup.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cweo8dp4fg2xk" path="res://scenes/options.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bhf6jwajolacb" path="res://scripts/websockets.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://c7hpjx3qidthv" path="res://scripts/eew_popup_window.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://cjo67pptx1wdv" path="res://scripts/flipping_text_window.gd" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://baau6vabl42nr" path="res://assets/audio/misc/Untitled.mp3" id="6_85g3d"]
[ext_resource type="AudioStream" uid="uid://hrhehhs4q4vu" path="res://assets/audio/misc/nhk eew.mp3" id="6_choun"]
[ext_resource type="Script" uid="uid://c040ea5amhptl" path="res://scripts/shakealert.gd" id="8_choun"]

[node name="Main" type="Node" unique_id=1409934259]
script = ExtResource("1_0wfyh")

[node name="Websockets" type="Node" parent="." unique_id=1498491870]
script = ExtResource("3_tbgi4")

[node name="Wolfx-Ping" type="Timer" parent="Websockets" unique_id=687242202]
wait_time = 60.0
one_shot = true

[node name="FanStudio-Ping" type="Timer" parent="Websockets" unique_id=272677208]
wait_time = 60.0
one_shot = true

[node name="WHEWS-Ping" type="Timer" parent="Websockets" unique_id=610771098]
wait_time = 60.0
one_shot = true

[node name="P2P-Ping" type="Timer" parent="Websockets" unique_id=1693358433]
wait_time = 60.0
one_shot = true

[node name="Reconnect Timer" type="Node" parent="." unique_id=2111712214]

[node name="Wolfx" type="Timer" parent="Reconnect Timer" unique_id=1569185851]
wait_time = 5.0
one_shot = true

[node name="FanStudio" type="Timer" parent="Reconnect Timer" unique_id=162330161]
wait_time = 5.0
one_shot = true

[node name="WHEWS" type="Timer" parent="Reconnect Timer" unique_id=1510524988]
wait_time = 5.0
one_shot = true

[node name="P2P" type="Timer" parent="Reconnect Timer" unique_id=1465826629]
wait_time = 5.0
one_shot = true

[node name="EEW-Popup-Window" type="Window" parent="." unique_id=2040913522]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(800, 350)
visible = false
borderless = true
always_on_top = true
transparent = true
script = ExtResource("4_85g3d")

[node name="EEW-Popup" parent="EEW-Popup-Window" unique_id=1677442648 instance=ExtResource("2_sugp2")]

[node name="eew" type="AudioStreamPlayer" parent="EEW-Popup-Window" unique_id=12138998]
stream = ExtResource("6_choun")

[node name="shakealert" type="AudioStreamPlayer" parent="EEW-Popup-Window" unique_id=2061236957]
stream = ExtResource("6_85g3d")
script = ExtResource("8_choun")

[node name="hidetimer" type="Timer" parent="EEW-Popup-Window" unique_id=556104475]
wait_time = 180.0
one_shot = true

[node name="Flipping-Text-Window" type="Window" parent="." unique_id=402798098]
transparent_bg = true
oversampling_override = 1.0
visible = false
borderless = true
always_on_top = true
transparent = true
script = ExtResource("5_tefeu")

[node name="VBoxContainer" type="VBoxContainer" parent="Flipping-Text-Window" unique_id=602997996]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="CloseAllButton" type="Button" parent="Flipping-Text-Window" unique_id=1831415868]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Close All"

[node name="Options" type="Window" parent="." unique_id=1621207996]
oversampling_override = 1.0
title = "Config Menu"
size = Vector2i(640, 480)
visible = false
unresizable = true

[node name="Options" parent="Options" unique_id=113722268 instance=ExtResource("3_jyhfs")]

[node name="Button" type="Button" parent="." unique_id=1469330578]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 30.0
grow_horizontal = 2
text = "Open Settings"

[node name="Label" type="Label" parent="." unique_id=1763767071]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -43.0
offset_right = 557.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "You can hide this window now!
你现在可以隐藏此窗口了！
このウィンドウを非表示にできます！"
horizontal_alignment = 1

[node name="StatContainer" type="VBoxContainer" parent="." unique_id=2130361054]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.5
offset_top = -80.0
offset_right = 427.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StatContainer" unique_id=1408072562]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "STATUS"
horizontal_alignment = 1

[node name="sources" type="HBoxContainer" parent="StatContainer" unique_id=632691299]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Wolfx" type="Label" parent="StatContainer/sources" unique_id=252531457]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Wolfx(disabled)"

[node name="FanStudio" type="Label" parent="StatContainer/sources" unique_id=1343439604]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FAN(Disabled)"

[node name="WHEWS" type="Label" parent="StatContainer/sources" unique_id=997699266]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WHEWS(Disabled)"

[node name="P2P" type="Label" parent="StatContainer/sources" unique_id=182336624]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "P2P(Disabled)"

[node name="Label2" type="Label" parent="StatContainer/sources" unique_id=290333774]
layout_mode = 2

[connection signal="fanstudio_pong" from="Websockets" to="Websockets" method="_on_fanstudio_pong"]
[connection signal="p2pquake_pong" from="Websockets" to="Websockets" method="_on_p_2_pquake_pong"]
[connection signal="whews_pong" from="Websockets" to="Websockets" method="_on_whews_pong"]
[connection signal="wolfx_pong" from="Websockets" to="Websockets" method="_on_wolfx_pong"]
[connection signal="timeout" from="Websockets/Wolfx-Ping" to="Websockets" method="_on_wolfx_ping_timeout"]
[connection signal="timeout" from="Websockets/FanStudio-Ping" to="Websockets" method="_on_fan_studio_ping_timeout"]
[connection signal="timeout" from="Websockets/WHEWS-Ping" to="Websockets" method="_on_whews_ping_timeout"]
[connection signal="timeout" from="Reconnect Timer/Wolfx" to="Websockets" method="_on_wolfx_timeout"]
[connection signal="timeout" from="Reconnect Timer/FanStudio" to="Websockets" method="_on_fan_studio_timeout"]
[connection signal="timeout" from="Reconnect Timer/WHEWS" to="Websockets" method="_on_whews_timeout"]
[connection signal="timeout" from="Reconnect Timer/P2P" to="Websockets" method="_on_p2p_timeout"]
[connection signal="visibility_changed" from="EEW-Popup-Window" to="EEW-Popup-Window" method="_on_visibility_changed"]
[connection signal="shakealert" from="EEW-Popup-Window/EEW-Popup" to="EEW-Popup-Window/shakealert" method="_on_eew_popup_shakealert"]
[connection signal="text_changed" from="EEW-Popup-Window/EEW-Popup" to="EEW-Popup-Window" method="_on_eew_popup_text_changed"]
[connection signal="finished" from="EEW-Popup-Window/shakealert" to="EEW-Popup-Window/shakealert" method="_on_finished"]
[connection signal="timeout" from="EEW-Popup-Window/hidetimer" to="EEW-Popup-Window" method="_on_hidetimer_timeout"]
[connection signal="pressed" from="Flipping-Text-Window/CloseAllButton" to="Flipping-Text-Window" method="_on_close_all_button_pressed"]
[connection signal="close_requested" from="Options" to="Options/Options" method="_on_options_close_requested"]
[connection signal="visibility_changed" from="Options" to="." method="_on_options_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
