[gd_scene format=3 uid="uid://bm7xc8ecymns2"]

[ext_resource type="Script" uid="uid://x3m7qpc8ytd3" path="res://scripts/newswindow.gd" id="1_738my"]
[ext_resource type="AudioStream" uid="uid://c7m31s2kdv8o2" path="res://assets/audio/srev/prompt.mp3" id="2_dgl3u"]
[ext_resource type="Script" uid="uid://dvpps0l66yo24" path="res://scripts/node_2d.gd" id="2_kdjx6"]

[node name="newswindow" type="Control" unique_id=1445901088]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_738my")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1482437262]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="." unique_id=192862653]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -21.5
offset_right = 576.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 3

[node name="Node2D" type="Node2D" parent="." unique_id=274699220]
script = ExtResource("2_kdjx6")

[node name="CycleTimer" type="Timer" parent="." unique_id=887025274]
wait_time = 5.0

[node name="HiddenTimer" type="Timer" parent="." unique_id=1823038655]
wait_time = 300.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1905250452]
stream = ExtResource("2_dgl3u")

[node name="CloseButton" type="HBoxContainer" parent="." unique_id=1048575846]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CloseButton" unique_id=1070280890]
layout_mode = 2
text = "(0s)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="CloseButton" unique_id=1709485535]
layout_mode = 2
text = " X "

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
[connection signal="timeout" from="HiddenTimer" to="." method="_on_hidden_timer_timeout"]
[connection signal="pressed" from="CloseButton/Button" to="." method="_on_button_pressed"]
