[gd_scene format=3 uid="uid://cweo8dp4fg2xk"]

[ext_resource type="Script" uid="uid://x5idn3ptpek" path="res://scripts/options.gd" id="1_c2u1v"]

[node name="Options" type="PanelContainer" unique_id=850327733]
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_c2u1v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1027649418]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1106025279]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=354752920]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="GeoLocation" type="HBoxContainer" parent="VBoxContainer/TabContainer/General" unique_id=1851765578]
layout_mode = 2
alignment = 1

[node name="LatitudeLabel" type="Label" parent="VBoxContainer/TabContainer/General/GeoLocation" unique_id=995817575]
layout_mode = 2
text = "Latitude"

[node name="LatitudeSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/General/GeoLocation" unique_id=2092512546]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
min_value = -90.0
max_value = 90.0
step = 0.0

[node name="LongitudeLabel" type="Label" parent="VBoxContainer/TabContainer/General/GeoLocation" unique_id=731564790]
layout_mode = 2
text = "Longitude"

[node name="LongitudeSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/General/GeoLocation" unique_id=221531876]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
min_value = -180.0
max_value = 180.0
step = 0.0

[node name="LocateButton" type="Button" parent="VBoxContainer/TabContainer/General/GeoLocation" unique_id=354174840]
layout_mode = 2
text = "Locate Using IP"

[node name="MagnitudeIntensity" type="HBoxContainer" parent="VBoxContainer/TabContainer/General" unique_id=352613047]
layout_mode = 2
alignment = 1

[node name="MagLabel" type="Label" parent="VBoxContainer/TabContainer/General/MagnitudeIntensity" unique_id=980061800]
layout_mode = 2
text = "Unknown Source Min Magnitude"

[node name="MagSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/General/MagnitudeIntensity" unique_id=1068096392]
layout_mode = 2
tooltip_text = "Fliter all earthquake information sources but CENC, JMA, CWA, "
step = 0.1
value = 1.0

[node name="IntenLabel" type="Label" parent="VBoxContainer/TabContainer/General/MagnitudeIntensity" unique_id=1627747439]
layout_mode = 2
text = "EEW Min Intensity"

[node name="IntenSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/General/MagnitudeIntensity" unique_id=1910350469]
layout_mode = 2
max_value = 12.0
step = 0.1
value = 5.0

[node name="API Keys" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=2103533890]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="FanApi" type="HBoxContainer" parent="VBoxContainer/TabContainer/API Keys" unique_id=35183253]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/API Keys/FanApi" unique_id=62292584]
layout_mode = 2
text = "FAN Studio API Key"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/API Keys/FanApi" unique_id=415794163]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter API key here..."
secret = true

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/API Keys/FanApi" unique_id=124445181]
layout_mode = 2
text = "Get a Key"

[node name="WHEWSApi" type="HBoxContainer" parent="VBoxContainer/TabContainer/API Keys" unique_id=1830950988]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/API Keys/WHEWSApi" unique_id=617498522]
layout_mode = 2
text = "WHEWS API Key"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/API Keys/WHEWSApi" unique_id=844811130]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter API key here..."
secret = true

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/API Keys/WHEWSApi" unique_id=567249916]
layout_mode = 2
text = "Get a Key"

[node name="WHEWSCEAID" type="HBoxContainer" parent="VBoxContainer/TabContainer/API Keys" unique_id=1841175407]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/API Keys/WHEWSCEAID" unique_id=507147520]
layout_mode = 2
text = "WHEWS CEA App ID"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/API Keys/WHEWSCEAID" unique_id=186910752]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter API key here..."

[node name="WHEWSCEASecret" type="HBoxContainer" parent="VBoxContainer/TabContainer/API Keys" unique_id=213617104]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/API Keys/WHEWSCEASecret" unique_id=232487391]
layout_mode = 2
text = "WHEWS CEA App Secret"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/API Keys/WHEWSCEASecret" unique_id=1166424339]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter API key here..."
secret = true

[node name="Providers" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1737357298]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Wolfx" type="CheckBox" parent="VBoxContainer/TabContainer/Providers" unique_id=484523697]
layout_mode = 2
text = "Enable Wolfx"

[node name="FanStudio" type="CheckBox" parent="VBoxContainer/TabContainer/Providers" unique_id=1098097584]
layout_mode = 2
text = "Enable FAN Studio"

[node name="Whews" type="CheckBox" parent="VBoxContainer/TabContainer/Providers" unique_id=1029487706]
layout_mode = 2
text = "Enable WHEWS"

[node name="P2P" type="CheckBox" parent="VBoxContainer/TabContainer/Providers" unique_id=1422743594]
layout_mode = 2
text = "Enable P2PQuake"

[node name="Sources" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1178796778]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Sources" unique_id=812379119]
custom_maximum_size = Vector2(640, -1)
layout_mode = 2
text = "Below you can enable or disable any source you don't want or want.
Disable them will not show on recent earthquake and the scrolling bar"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Sources" unique_id=635421789]
layout_mode = 2
size_flags_vertical = 3

[node name="Toggles" type="GridContainer" parent="VBoxContainer/TabContainer/Sources/ScrollContainer" unique_id=1967366802]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="JMAEEW" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1327043772]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "日本緊急地震速報"
button_pressed = true
text = "JMA (EEW)"

[node name="CWAEEW" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1199996171]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "CWA (EEW)"

[node name="SAEEW" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=503905824]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "ShakeAlert
Available on WHEWS"
text = "SA (EEW)"

[node name="KMAEEW" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1755837098]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "KMA (EEW)"

[node name="Spacer" type="Control" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1146061355]
layout_mode = 2

[node name="CEA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=841181540]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "中国地震局地震预警
Available on Wolfx, FAN Studio and WHEWS"
button_pressed = true
text = "CEA (EEW)"

[node name="CEAPR" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=164284716]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "CEA-PR (EEW)"

[node name="Spacer2" type="Control" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1887585628]
layout_mode = 2

[node name="JMA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1630553690]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "JMA"

[node name="CWA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=813052800]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "CWA"

[node name="CENC" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=127003528]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "CENC"

[node name="KMA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=291579225]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "KMA"

[node name="BMKG" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=163913508]
layout_mode = 2
size_flags_horizontal = 3
text = "BMKG"

[node name="GEONET" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1663855159]
layout_mode = 2
size_flags_horizontal = 3
text = "GEONET"

[node name="TMD" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1652840331]
layout_mode = 2
size_flags_horizontal = 3
text = "TMD"

[node name="USP" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1752671903]
layout_mode = 2
size_flags_horizontal = 3
text = "USP"

[node name="GFZ" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=833357460]
layout_mode = 2
size_flags_horizontal = 3
text = "GFZ"

[node name="INGV" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1984839720]
layout_mode = 2
size_flags_horizontal = 3
text = "INGV"

[node name="USGS" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1546417773]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "USGS"

[node name="EMSC" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=346244391]
layout_mode = 2
size_flags_horizontal = 3
text = "EMSC"

[node name="HKO" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=948223694]
layout_mode = 2
size_flags_horizontal = 3
text = "HKO"

[node name="BCSF" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=2896081]
layout_mode = 2
size_flags_horizontal = 3
text = "BCSF"

[node name="NRCAN" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=2069642520]
layout_mode = 2
size_flags_horizontal = 3
text = "NRCAN"

[node name="MMD" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1162362099]
layout_mode = 2
size_flags_horizontal = 3
text = "MMD"

[node name="Phivolcs" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=895852315]
layout_mode = 2
size_flags_horizontal = 3
text = "Phivolcs"

[node name="SGC" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1178285064]
layout_mode = 2
size_flags_horizontal = 3
text = "SGC"

[node name="GA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=779251688]
layout_mode = 2
size_flags_horizontal = 3
text = "GA"

[node name="CENAIS" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1084862329]
layout_mode = 2
size_flags_horizontal = 3
text = "CENAIS"

[node name="GSRAS" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1467139306]
layout_mode = 2
size_flags_horizontal = 3
text = "GSRAS"

[node name="BGS" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=464780621]
layout_mode = 2
size_flags_horizontal = 3
text = "BGS"

[node name="IPMA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1655017471]
layout_mode = 2
size_flags_horizontal = 3
text = "IPMA"

[node name="SSN" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=717459664]
layout_mode = 2
size_flags_horizontal = 3
text = "SSN"

[node name="AFAD" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=460283860]
layout_mode = 2
size_flags_horizontal = 3
text = "AFAD"

[node name="SED" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1239848980]
layout_mode = 2
size_flags_horizontal = 3
text = "SED"

[node name="NOA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=55661565]
layout_mode = 2
size_flags_horizontal = 3
text = "NOA"

[node name="SCSN" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=951089251]
layout_mode = 2
size_flags_horizontal = 3
text = "SCSN"

[node name="SSW" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=131751481]
layout_mode = 2
size_flags_horizontal = 3
text = "SSW"

[node name="IAG" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1287601626]
layout_mode = 2
size_flags_horizontal = 3
text = "IAG"

[node name="IGP" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=949374692]
layout_mode = 2
size_flags_horizontal = 3
text = "IGP"

[node name="NEPAL" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1195682442]
layout_mode = 2
size_flags_horizontal = 3
text = "NEPAL"

[node name="Beijing" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=2081999635]
layout_mode = 2
size_flags_horizontal = 3
text = "Beijing"

[node name="Yunnan" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=395910589]
layout_mode = 2
size_flags_horizontal = 3
text = "Yunnan"

[node name="Ningxia" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=2109816818]
layout_mode = 2
size_flags_horizontal = 3
text = "Ningxia"

[node name="FSSN" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1268858171]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "FSSN"

[node name="Tsunami" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=129029245]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "NMEFC"

[node name="NTWC" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1130126043]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "NTWC"

[node name="PTWC" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1794043961]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "PTWC"

[node name="INCOIS" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1108974968]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "INCOIS"

[node name="CatTsunami" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1308264962]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Cat Tsunami"

[node name="Weather" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=767802230]
layout_mode = 2
size_flags_horizontal = 3
text = "Weather Alarm"

[node name="VA" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=728921514]
layout_mode = 2
size_flags_horizontal = 3
text = "VA"

[node name="JMATsunami" type="CheckBox" parent="VBoxContainer/TabContainer/Sources/ScrollContainer/Toggles" unique_id=1758141473]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "JMA Tsunami"

[node name="Actions" type="HBoxContainer" parent="VBoxContainer" unique_id=1295576382]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/Actions" unique_id=1491054806]
layout_mode = 2
text = "Save and Close"

[node name="SaveOnlyButton" type="Button" parent="VBoxContainer/Actions" unique_id=862521463]
layout_mode = 2
text = "Save"

[node name="DiscardButton" type="Button" parent="VBoxContainer/Actions" unique_id=1970323434]
layout_mode = 2
text = "Discard and Close"

[node name="ReloadButton" type="Button" parent="VBoxContainer/Actions" unique_id=338307150]
layout_mode = 2
text = "Reload"

[node name="QuitButton" type="Button" parent="VBoxContainer/Actions" unique_id=761183445]
layout_mode = 2
text = "Quit"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=217248521]

[connection signal="pressed" from="VBoxContainer/TabContainer/General/GeoLocation/LocateButton" to="." method="_on_locate_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/API Keys/FanApi/Button" to="." method="_on_fan_key_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Actions/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Actions/SaveOnlyButton" to="." method="_on_save_only_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Actions/DiscardButton" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Actions/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Actions/QuitButton" to="." method="_on_quit_button_pressed"]
