[gd_scene format=3 uid="uid://byg7dfkweq1t1"]

[ext_resource type="Script" uid="uid://v4jnio7gxdb5" path="res://addons/dotenv/test/test1.gd" id="1_syuel"]

[node name="Test" type="Control" unique_id=1176113647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syuel")
